ninja_required_version = 1.3
cxx = c++
nvcc = /opt/cuda/cuda-11.6/bin/nvcc

cflags = -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include/TH -I/home/manli/.local/lib/python3.6/site-packages/torch/include/THC -I/opt/cuda/cuda-11.6/include -I/usr/include/python3.6m -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/manli/.local/lib/python3.6/site-packages/torch/include/TH -I/home/manli/.local/lib/python3.6/site-packages/torch/include/THC -I/opt/cuda/cuda-11.6/include -I/usr/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -Xfatbin -compress-all -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_37,code=compute_37 -gencode=arch=compute_37,code=sm_37 -gencode=arch=compute_50,code=sm_50 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_62,code=sm_62 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/ball_query.o: compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/ball_query.cpp
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/bindings.o: compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/bindings.cpp
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/group_points.o: compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/group_points.cpp
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/interpolate.o: compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/interpolate.cpp
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/sampling.o: compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/sampling.cpp
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/ball_query_gpu.o: cuda_compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/ball_query_gpu.cu
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/group_points_gpu.o: cuda_compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/group_points_gpu.cu
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/interpolate_gpu.o: cuda_compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/interpolate_gpu.cu
build /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/build/temp.linux-x86_64-3.6/_ext_src/src/sampling_gpu.o: cuda_compile /home/manli/flexnet/Pointnet2.ScanNet/pointnet2/_ext_src/src/sampling_gpu.cu





